# Openclassroom-D-veloppez-une-application-full-stack-compl-te

./: README.md  bdd_p6.sql
back/: pom.xml
back/src/main/java/com/mdd/pocmdd/: PocmddApplication.java
back/src/main/java/com/mdd/pocmdd/config/: CustomUserDetailsService.java  SecurityConfig.java
back/src/main/java/com/mdd/pocmdd/controllers/: ArticleController.java  CommentController.java  ThemeController.java  UserController.java
back/src/main/java/com/mdd/pocmdd/dto/: ArticleDTO.java  CommentDTO.java  LoginRequestDTO.java  RegisterDTO.java  ThemeDTO.java  UserDTO.java
back/src/main/java/com/mdd/pocmdd/mapper/: ArticleMapper.java  EntityMapper.java  ThemeMapper.java  UserMapper.java
back/src/main/java/com/mdd/pocmdd/models/: Article.java  Comment.java  Theme.java  User.java
back/src/main/java/com/mdd/pocmdd/payload/: CommentPayload.java  JwtResponse.java  MeDto.java  MessageResponse.java
back/src/main/java/com/mdd/pocmdd/repository/: ArticleRepository.java  CommentRepository.java  ThemeRepository.java  UserRespository.java
back/src/main/java/com/mdd/pocmdd/services/: ArticleService.java  CommentService.java  JWTService.java  ThemeService.java  UserService.java
back/src/main/resources/: application.properties
back/src/test/java/com/mdd/pocmdd/: PocmddApplicationTests.java
mddProject/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mddProject/src/: index.html
mddProject/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
mddProject/src/app/components/home/: home.component.css  home.component.html
mddProject/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
mddProject/src/app/feature/articles/components/article-detail/: article-detail.component.css  article-detail.component.html  article-detail.component.ts
mddProject/src/app/feature/articles/components/article-list/: article-list.component.css  article-list.component.html  article-list.component.ts
mddProject/src/app/feature/articles/components/form/: form.component.css  form.component.html  form.component.spec.ts  form.component.ts
mddProject/src/app/feature/articles/interfaces/: article.ts
mddProject/src/app/feature/articles/services/: article.service.ts  comment.service.ts
mddProject/src/app/feature/auth/guards/: authGard.ts  unautGard.ts
mddProject/src/app/feature/auth/interceptors/: jwt.interceptor.ts
mddProject/src/app/feature/auth/login/: login.component.css  login.component.html  login.component.ts
mddProject/src/app/feature/auth/register/: register.component.css  register.component.html  register.component.ts
mddProject/src/app/feature/auth/services/: session.service.ts
mddProject/src/app/feature/auth/services/auth/: auth.service.ts
mddProject/src/app/feature/me/component/me/: me.component.css  me.component.html  me.component.ts
mddProject/src/app/feature/me/interface/: user.ts
mddProject/src/app/feature/me/service/: userservice.service.spec.ts  userservice.service.ts
mddProject/src/app/feature/themes/interface/: theme.ts
mddProject/src/app/feature/themes/service/: theme.service.ts
mddProject/src/app/feature/themes/theme/: theme.component.css  theme.component.html  theme.component.ts
