.articles-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  /* Utilise toute la largeur */
  flex-wrap: nowrap;
  /* Empêche les éléments de se replier sur plusieurs lignes */
  background-color: white;
}

.sort-options {
  display: flex;
  margin-right: 2%;
  white-space: nowrap;
  /* Empêche le contenu de se briser sur plusieurs lignes */

}


.articles-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;

}

.subtitle-container {
  display: flex;
  gap: 10px;
  /* Espace entre les éléments */
}

.article-card {
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background-color: rgb(238, 237, 237);
}

.create-btn {
  margin-left: 2%;
}

@media (max-width: 600px) {
  .articles-header {
    display: flex;
    flex-direction: column;
  }

}