spring.application.name=pocmdd
# =============================================================================
# SERVEUR ET CONFIGURATION DE BASE
# =============================================================================
server.port=8080 

# =============================================================================
# CONFIGURATION DE LA BASE DE DONNÉES
# =============================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/mdd?allowPublicKeyRetrieval=true
spring.datasource.username=mdduser
spring.datasource.password=123456

# JPA et Hibernate
# Génère automatiquement les tables en fonction des entités
spring.jpa.hibernate.ddl-auto=update
# Affiche les requêtes SQL dans la console pour le débogage
spring.jpa.show-sql=true              
# Affiche les requêtes SQL formatées dans la console
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#sprint security conf
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG






